<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Dag 1 </title>
  </head>
    <style>
  * {
      box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* Style the header */
  .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
  }

  /* Style the top navigation bar */
  .topnav {
      overflow: hidden;
      background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
  </style>
  <body>

  <div class="header">
    <h1>Dag een</h1>
  </div>

  <div class="topnav">
    <a href="index.html"target"_blank">Home</a>
    <a href="Dag_1.html"target"_blank">Dag een</a>
    <a href="Dag_2.html"target"_blank">dag twee</a>
    <a href="Dag_3.html"target"_blank">dag drie</a>
    <a href="verdere-info.html" target"_blank">verdere info</a>
  </div>
  <div class="row">
  <div class="column">
    <h2>wat gaat u doen?</h2>
    <p></p>
    <img src="">
  </div>
  <div class="column">
    <h2>als eerst</h2>
    <p>gaat u ergens heen</p>
  </div>
  <div class="column">
    <h2>Kosten</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d20991.18361501493!2d2.3184353!3d48.8792219!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x47e66ef81635fed1%3A0xdb76e8899fc10b6!2sPorte+de+Montmartre%2C+Paris%2C+Frankrijk!3m2!1d48.8978989!2d2.3358653!4m5!1s0x47e671d877937b0f%3A0xb975fcfa192f84d4!2sLouvre%2C+Rue+de+Rivoli%2C+Parijs%2C+Frankrijk!3m2!1d48.8606111!2d2.337644!5e0!3m2!1snl!2snl!4v1547031138658" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d41992.541197768536!2d2.300925527621338!3d48.86709924768798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x47e671b6c1d0b675%3A0xc8d7f073e62eb4b3!2sCatacomben+van+Parijs%2C+Avenue+du+Colonel+Henri+Rol-Tanguy%2C+Parijs%2C+Frankrijk!3m2!1d48.8338325!2d2.3324222!4m5!1s0x47e66ef9683430b9%3A0x8b951c4999e01676!2shotelF1+Paris+Porte+de+Montmartre%2C+29+Rue+du+Dr+Babinski%2C+75018+Paris%2C+Frankrijk!3m2!1d48.9011351!2d2.3325819!5e0!3m2!1snl!2snl!4v1547029802199" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe>
 <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d21004.32317175609!2d2.3190764!3d48.8479048!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x47e671d877937b0f%3A0xb975fcfa192f84d4!2sLouvre%2C+Rue+de+Rivoli%2C+Parijs%2C+Frankrijk!3m2!1d48.8606111!2d2.337644!4m5!1s0x47e671b6c1d0b675%3A0xc8d7f073e62eb4b3!2sCatacomben+van+Parijs%2C+Avenue+du+Colonel+Henri+Rol-Tanguy%2C+Parijs%2C+Frankrijk!3m2!1d48.8338325!2d2.3324222!5e0!3m2!1snl!2snl!4v1547030130996" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</div>
    </body>
</html>
