<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Project ZERO </title>
    <link rel="stylesheet" href="opmaak.css">
  </head>
  <body>
  <div class="header">
    <h1>Naar parijs!</h1>
  </div>

  <div class="topnav">
    <a href="index.html"target"_blank">Home</a>
    <a href="Dag_1.html"target"_blank">Dag een</a>
    <a href="Dag_2.html"target"_blank">dag twee</a>
    <a href="Dag_3.html"target"_blank">dag drie</a>
    <a href="algemene-info.html" target"_blank">algemene info</a>
    <a href="contacten.html"target"_blank">contact</a>
  </div>
  <div class="row">
  <div class="column">
    <h2>Uw reis naar parijs!</h2>
    <p>Wij hebben een paar van de leukste activiteiten bij elkaar gehaald en een planning gemaakt zodat je in 3 dagen de leukste dingen in parijs kunt zien </p>
    <img src="">
  </div>
  <div class="column">
    <h2>Wat ga je doen?</h2>
    <p>U gaat drie dagen naar parijs, met een fietstocht een boottocht en meer.</p>
  </div>
  <div class="column">
    <h2>drie dagen</h2>
    <p>hebben wij de leukste activiteiten uitgekozen zodat u kan genieten van hartje parijs.</p>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2> De Toppers</h2>
<p> De mooiste en grootste Gebouwen in parijs.</p>
<br>



<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Arc_de_Triomphe%2C_Paris_21_October_2010.jpg/266px-Arc_de_Triomphe%2C_Paris_21_October_2010.jpg" alt="Arc de Triomphe" style="width:100%">
      <div class="container">
        <h2>Arc de Triomphe</h2>
        <p class="title">Arc de Triomphe</p>
        <p>Het was een OverwiningsBoog van de romeinen om te laten zien dat ze een strijd hadden geleverd en gewonnen.</p>


      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Louvre_2007_02_24_c.jpg" alt="Louvre" style="width:100%">
      <div class="container">
        <h2>Louvre</h2>
        <p class="title">een museum</p>
        <p>De louvre is een beroemd museum waar onder anderen de Mona Lisa hangt.</p>


      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://www.toureiffel.paris/themes/custom/tour_eiffel/img/picto_myGoogleBusiness_1.jpg" alt="Eifel Tower" style="width:100%">
      <div class="container">
        <h2>De eiffel toren</h2>
        <p class="title">De eiffel toren</p>
        <p>De toren van meneer Gustave Eiffel, in de top is een Restaurant.</p>


      </div>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Versailles_Palace.jpg/266px-Versailles_Palace.jpg" alt="Kasteel van Versailles" style="width:100%">
      <div class="container">
        <h2>Kasteel van versailles</h2>
        <p class="title">Een kasteel</p>
        <p>een kasteel dat sinds 1792 een nationaal museum is.</p>


      </div>
    </div>
  </div>
</div>
</body>
</html>
