<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Verdere informatie </title>
  </head>
    <style>
  * {
      box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* Style the header */
  .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
  }

  /* Style the top navigation bar */
  .topnav {
      overflow: hidden;
      background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
  </style>
  <body>

  <div class="header">
    <h1>Dag een</h1>
  </div>

  <div class="topnav">
    <a href="index.html"target"_blank">Home</a>
    <a href="contact_stevejobs.html"target"_blank">Dag een</a>
    <a href="bekend-door_stevejobs.html"target"_blank">dag twee</a>
    <a href="video_stevejobs.html"target"_blank">dag drie</a>
    <a href="bio_stevejobs.html" target"_blank">verdere info</a>
  </div>
  <div class="row">
  <div class="column">
    <h2>hoelang is de reis?</h2>
    <p>3 dagen</p>
    <img src="">
  </div>
  <div class="column">
    <h2>waarom naar parijs?</h2>
    <p>wij hebben voor parijs gekozen omdat het een bekende stad is met veel leuke atracties en wij dachten dat u het leuk zou vinden om in 3 dagen alle highlichts van parijs te zien</p>
  </div>
  <div class="column">
    <h2>waar moet ik vragen naartoe sturen?</h2>
    <p>negens</p>
  </div>
</div>
    </body>
</html>
